# 資源公開路徑,需要以 /開頭和結尾
VITE_PUBLIC_PATH = '/'

# proxy
VITE_PROXY = [["/api","http://localhost:8080"]]

# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'

# 是否啟用MOCK
VITE_APP_USE_MOCK = true